@media screen and (max-width: 767.98px) {
    .button-search-container {
        position: relative;
        width: 90%;
        display: flex;
        justify-content: end;
    }

    .button-search {
        background: none;
        background-color: none;
        border: none;
    }
}

@media screen and (max-width: 565.98px) {
    .aside-panel {
        bottom: 0;
        top: unset;
        min-height: 2.5rem;
        height: unset;
        width: 100%;
    }

    .aside-panel nav {
        padding-top: 0;
        padding-bottom: 0;
    }

    /* .svg-calendar {
        width: 1.1111rem;
        height: 1.16238rem;
    }

    .svg-main {
        width: 1.34213rem;
        height: 1.5rem;
    }

    .svg-subscribe {
        width: 1.33325rem;
        height: 1.28325rem;
    } */
    .container {
        --bs-gutter-x: 0;
        margin-left: 0;
        margin-bottom: var(--header-bottom-height);
        
    }

    .header-top {
        background-color: var(--bs-gray);
        height: auto;
    }

    .header-container  {
        margin-left: 0;
        border: none;
    }

    .user-container {
        aspect-ratio: 1/1;
        width: 1.25rem;
        display: flex;
        align-items: center;
    }

    .user-container svg {
        max-width: 100%;
        aspect-ratio: 1/1;
        height: auto;
    }

    .button-search-container {
        width: 100%;
        padding: 0 0.5rem;
    }

    .filter-container {
        padding: 0 0.31rem;
    }

    .content-title {
        padding: 0 0.31rem;
    }

    .dopheader-container {
        
    }

    .ul-dopheader {
        display: flex;
        flex-wrap: nowrap;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .ul-dopheader li {
        padding: 0 .31rem;
    }

    .dopheader-link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0.12rem 0;
        width: 100%;
        text-decoration: none;
        font-weight: 500;
        color: var(--bs-black);
        
    }

    .dopheader-link.active {
        border-bottom: var(--bs-primary) var(--bs-border-width) var(--bs-border-style);
    }

    .content-holder {
        overflow: hidden;
    }

    .ul-aside {
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        align-items: stretch;
        margin: 0;
        padding: 0 0.31rem;
    }

    .ul-aside li {
        height: 100%;
    }

    .ul-aside a {
        color: var(--bs-black);
        text-align: center;
        text-decoration: unset;
        font-weight: 500;
        font-size: 0.8rem;
    }
}
