@import url(/assets/fonts/stylesheet.css);
@import url(/assets/css/bootstrap.css);
@import url(/assets/css/ui.css);

:root {
    --aside-width: 5rem;
    --header-height: 3.74875rem;
    --header-bottom-height: 3.125rem;
    --bs-font-sans-serif: "TT Norms", sans-serif;
}

body {
    font-family: 'TT Norms', Roboto, sans-serif;
    font-weight: 800;
    overflow: hidden;
}

.container {
    --bs-gutter-x: 1.24rem;
    --bs-guttery: 0;
    width: auto;
    max-width: none;
    margin: 0;
    margin-left: var(--aside-width);
    margin-top: var(--header-height);
}

.gap-small {
    --bs-gutter-x: 0.31rem;
    gap: var(--bs-gutter-x);
}

.gap-base {
    --bs-gutter-x: 0.94rem;
    gap: var(--bs-gutter-x);
}

.gap-base-2 {
    --bs-gutter-x: 1.88rem;
    gap: var(--bs-gutter-x);
}

.pt-base {
    padding-top: 0.94rem;
}

.py-base {
    padding: 0.94rem 0;
}

.py-base-2 {
    padding: 1.88rem 0;
}

.aside-panel {
    top: 0;
    height: 100%;
    width: var(--aside-width);
    background-color: var(--bs-gray);
    z-index: 1000;
    overflow: hidden;
}

.pd-side {
    padding: 0.31rem 0.62rem;
}

.logo-container {
    width: 100%;
    aspect-ratio: 1/1;
}

.logo {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.small-header {
    padding-bottom: 0.31rem;
}

.header-top {
    width: 100%;
    height: var(--header-height);
}

.header-container {
    padding: 0.31rem 0.62rem;
    margin-left: 5rem;
    max-width: 100%;
    height: 100%;
    border-bottom: var(--bs-border-color) var(--bs-border-width) var(--bs-border-style);
}

.ul-page {
    border-radius: var(--bs-border-radius);
    background-color: var(--bs-gray-dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    width: fit-content;
}

.btn-ul {
    --bs-btn-bg: transperate;
    --bs-btn-color: var(--bs-white);
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-color: var(--bs-white);
    padding: 0.25rem 1.67rem 0.38rem 1.67rem;
    width: fit-content;
    border: none;
    outline: none;
}

/* .btn-ul.active {
    --bs-btn-bg: var(--bs-primary);    

} */

.input-search {
    padding: 0.56rem calc(3rem + 0.94rem) 0.69rem 0.94rem;
    border: var(--bs-border-color) var(--bs-border-style) var(--bs-border-width);
    border-radius: var(--bs-border-radius);
    width: 100%;
}

.button-search-container {
    right: 0;
    top: 0;
    position: absolute;
}

.button-search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 3rem;
    background: var(--bs-gray);
    border: var(--bs-border-color) var(--bs-border-style) var(--bs-border-width);
    border-left: var(--bs-border-color) var(--bs-border-style) var(--bs-border-width);
    border-radius: 0px var(--bs-border-radius) var(--bs-border-radius) 0px;
}

.button-search:focus,
.button-search:active,
.button-search:hover {
    border: none;
    outline: none;
    background: var(--bs-gray-600);
    border-left: var(--bs-border-color) var(--bs-border-style) var(--bs-border-width);
}

.user-container {
    aspect-ratio: 1/1;
    width: 3.75rem;
}

.ul-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 0.9375rem;
    width: 100%;
    padding: 0;
    margin: 0;
}

.btn-aside {
    --bs-btn-font-size: 0.625rem;
    --bs-btn-bg: transperate;
    --bs-btn-border-color: transperate;
    outline: none;
    font-weight: 600;
    
}

.btn-category {
    --bs-btn-bg: rgba(--bs-gray-500-rgb, 0.3);
    --bs-btn-border-color: var(--bs-gray);
    --bs-btn-border-radius:calc(var(--bs-border-radius)*2);
    --bs-btn-color: var(--bs-black);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 0.19rem 0.62rem 0.31rem 0.62rem;
    margin: 0;
    font-weight: 600;
    
}

.btn-category.active {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary);
    box-shadow: none;
    box-shadow: 0px 0px 10px 0px var(--bs-primary);
}

.btn-aside-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 0.31rem;
}

.btn-aside-text {
}



.scroll-main {
    overflow-y: scroll;
    height: 100%;
}

.content-holder .card {
    --bs-card-bg: var(--bs-gray);
    aspect-ratio: 16/9;
    position: relative;
    overflow: hidden;
}

.content-title_icon {
    width: 2.0625rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-title-text > * {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.card-user-logo-container {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--bs-gray);
}

.card-overview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.31rem;
}

.card-overview-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.1875rem;
}

.card-overview-status {
    padding: 0.14rem 0.5rem 0.19rem 0.5rem;
    line-height: normal;
    
    border-radius: var(--bs-border-radius);
    color: var(--bs-white);
    border: none;
    font-size: 0.75rem;
    font-weight: 700;
}

.card-overview-status.live {
    background-color: var(--bs-red);
    text-transform: uppercase;
}

.card-overview-status.date {
    background-color: var(--bs-blue);
}

.card-overview-option-container {
    --bs-btn-bg: rgba(var(--bs-primary-rgb),0.7);
    --bs-btn-color: var(--bs-white);
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-active-color: var(--bs-white);
    --bs-btn-border-radius: 50%;
     
    border: unset;
    padding: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-user-logo {
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-title-container {
    column-gap: 0.31rem;
}

.card-user-title-text > *{
    display: -webkit-box;
    margin-bottom: 0;
    font-weight: 700;
    line-height: normal;
}

.preview-body {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: var(--bs-gray);
    height: 100%;
}

.preview-body > * {
    outline: var(--bs-border-color) var(--bs-border-width) var(--bs-border-style);
    border-radius: var(--bs-border-radius);
}

.preview-web_img-container {
    overflow: hidden;
    height: 100%;
}

.preview-web_img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-width: unset;
    height: 100%;
    max-height: 100%;
}

.content-btn-more {
    color: var(--bs-black);
    font-weight: 500;
}

.card-user-logo-container {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
