<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Главная</title>
        <!-- <link rel="stylesheet" href="/assets/css/bootstrap.css"> -->
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/media.css" />
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
        <link rel="stylesheet" href="/assets/fonts/TTNorms/ttnorms.css" />

        <script src="/assets/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="vw-100 vh-100" data-bs-theme="light">
        <div>
            <header>
                <div class="position-absolute top-0 end-0 header-top">
                    <div class="header-container d-flex flex-row align-items-center">
                        <div class="col-lg-3">
                            <div class="user-button d-sm-none d-block">
                                <div class="user-container">
                                    <svg class="svg-user" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M30 58.9474C45.9872 58.9474 58.9474 45.9872 58.9474 30C58.9474 14.0128 45.9872 1.05263 30 1.05263C14.0128 1.05263 1.05263 14.0128 1.05263 30C1.05263 45.9872 14.0128 58.9474 30 58.9474ZM30 60C46.5685 60 60 46.5685 60 30C60 13.4315 46.5685 0 30 0C13.4315 0 0 13.4315 0 30C0 46.5685 13.4315 60 30 60Z"
                                            fill="#B3B3B3" />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M30.4473 14.4868C27.1388 14.4868 24.4497 17.177 24.4497 20.5043C24.4497 23.8316 27.1388 26.5218 30.4473 26.5218C33.7557 26.5218 36.4449 23.8316 36.4449 20.5043C36.4449 17.177 33.7557 14.4868 30.4473 14.4868ZM21.2918 20.5043C21.2918 15.4408 25.3869 11.3289 30.4473 11.3289C35.5075 11.3289 39.6028 15.4408 39.6028 20.5043C39.6028 25.5679 35.5075 29.6797 30.4473 29.6797C25.3869 29.6797 21.2918 25.5678 21.2918 20.5043ZM15.6091 47.0929C15.6091 38.8828 22.2487 32.2202 30.4476 32.2202C38.6465 32.2202 45.286 38.8828 45.286 47.0929C45.286 47.965 44.5791 48.6719 43.7071 48.6719H17.188C16.316 48.6719 15.6091 47.965 15.6091 47.0929ZM18.8721 45.514H42.023C41.254 39.7879 36.3614 35.3781 30.4476 35.3781C24.5337 35.3781 19.6411 39.7879 18.8721 45.514Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                            <div class="pe-0  d-sm-block d-none">
                                <nav class="">
                                    <ul class="ul-page">
                                        <li class="">
                                            <a href="" class="btn btn-ul">
                                                <span> Дискуссия </span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="" class="active btn btn-ul">
                                                <span> Расписание </span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <div class="col-lg-8 col-sm-11 col-12">
                                <form action="" class="form-search" method="post">
                                    <div class="position-relative">
                                        <input type="text" placeholder="Поиск" name="search" class="input-search d-md-block d-none" />
                                        <div class="button-search-container h-100">
                                            <button type="submit" class="button-search">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" class="svg-search">
                                                    <path
                                                        fill-rule="evenodd"
                                                        clip-rule="evenodd"
                                                        d="M13.5219 7.72678C13.5219 10.9273 10.9273 13.5219 7.72678 13.5219C4.52625 13.5219 1.9317 10.9273 1.9317 7.72678C1.9317 4.52625 4.52625 1.9317 7.72678 1.9317C10.9273 1.9317 13.5219 4.52625 13.5219 7.72678ZM12.465 13.8308C11.1564 14.8479 9.51231 15.4536 7.72678 15.4536C3.4594 15.4536 0 11.9942 0 7.72678C0 3.4594 3.4594 0 7.72678 0C11.9942 0 15.4536 3.4594 15.4536 7.72678C15.4536 9.51231 14.8479 11.1564 13.8308 12.4648L20 18.634L18.634 19.9999L12.465 13.8308Z"
                                                        fill="black" />
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end gap-4 align-items-center">
                            <div class="notification-container">
                                <svg class="svg-notification" xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 20 24" fill="none">
                                    <path
                                        d="M10.1533 23.2503C10.8992 23.2503 11.6146 22.9539 12.1421 22.4265C12.6695 21.899 12.9658 21.1837 12.9658 20.4378H7.34082C7.34082 21.1837 7.63714 21.899 8.16458 22.4265C8.69203 22.9539 9.4074 23.2503 10.1533 23.2503ZM10.1533 3.44744L9.03254 3.67385C7.76123 3.93288 6.61847 4.62321 5.79767 5.628C4.97688 6.6328 4.52846 7.89033 4.52832 9.18775C4.52832 10.0709 4.33988 12.2773 3.88285 14.4499C3.65785 15.5285 3.3541 16.6521 2.95051 17.6253H17.3561C16.9525 16.6521 16.6502 15.5299 16.4238 14.4499C15.9668 12.2773 15.7783 10.0709 15.7783 9.18775C15.7779 7.89057 15.3293 6.63337 14.5085 5.62887C13.6878 4.62436 12.5452 3.93424 11.2741 3.67525L10.1533 3.44744ZM18.9002 17.6253C19.2138 18.2538 19.5766 18.7517 19.9971 19.0315H0.30957C0.730039 18.7517 1.09285 18.2538 1.40645 17.6253C2.67207 15.094 3.12207 10.4253 3.12207 9.18775C3.12207 5.78463 5.54082 2.944 8.7541 2.29572C8.73448 2.10019 8.75605 1.90271 8.81743 1.71603C8.87881 1.52934 8.97864 1.3576 9.11048 1.21187C9.24231 1.06613 9.40323 0.949652 9.58285 0.869932C9.76247 0.790212 9.9568 0.749023 10.1533 0.749023C10.3498 0.749023 10.5442 0.790212 10.7238 0.869932C10.9034 0.949652 11.0643 1.06613 11.1962 1.21187C11.328 1.3576 11.4278 1.52934 11.4892 1.71603C11.5506 1.90271 11.5722 2.10019 11.5525 2.29572C13.142 2.61902 14.5709 3.4817 15.5972 4.73768C16.6236 5.99366 17.1844 7.56575 17.1846 9.18775C17.1846 10.4253 17.6346 15.094 18.9002 17.6253Z"
                                        fill="black" />
                                </svg>
                            </div>
                            <div class="user-button d-lg-block d-none">
                                <div class="user-container">
                                    <svg class="svg-user" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M30 58.9474C45.9872 58.9474 58.9474 45.9872 58.9474 30C58.9474 14.0128 45.9872 1.05263 30 1.05263C14.0128 1.05263 1.05263 14.0128 1.05263 30C1.05263 45.9872 14.0128 58.9474 30 58.9474ZM30 60C46.5685 60 60 46.5685 60 30C60 13.4315 46.5685 0 30 0C13.4315 0 0 13.4315 0 30C0 46.5685 13.4315 60 30 60Z"
                                            fill="#B3B3B3" />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M30.4473 14.4868C27.1388 14.4868 24.4497 17.177 24.4497 20.5043C24.4497 23.8316 27.1388 26.5218 30.4473 26.5218C33.7557 26.5218 36.4449 23.8316 36.4449 20.5043C36.4449 17.177 33.7557 14.4868 30.4473 14.4868ZM21.2918 20.5043C21.2918 15.4408 25.3869 11.3289 30.4473 11.3289C35.5075 11.3289 39.6028 15.4408 39.6028 20.5043C39.6028 25.5679 35.5075 29.6797 30.4473 29.6797C25.3869 29.6797 21.2918 25.5678 21.2918 20.5043ZM15.6091 47.0929C15.6091 38.8828 22.2487 32.2202 30.4476 32.2202C38.6465 32.2202 45.286 38.8828 45.286 47.0929C45.286 47.965 44.5791 48.6719 43.7071 48.6719H17.188C16.316 48.6719 15.6091 47.965 15.6091 47.0929ZM18.8721 45.514H42.023C41.254 39.7879 36.3614 35.3781 30.4476 35.3781C24.5337 35.3781 19.6411 39.7879 18.8721 45.514Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dopheader-container d-sm-none d-flex ">
                        <ul class="ul-dopheader">
                            <li class="col">
                                <a href="" class="dopheader-link ">
                                    <div class="">
                                        <span>Дискуссии</span>
                                    </div>
                                </a>
                                
                            </li>
                            <li class="col">
                                <a href="" class="dopheader-link active">
                                    <div class="">
                                        <span>Расписание</span>
                                    </div>
                                </a>
                                
                            </li>
                        </ul>
                        
                        
                    </div>
                </div>
                <aside>
                    <div class="position-absolute d-sm-block d-none start-0 aside-panel">
                        <div class="pd-side">
                            <div class="small-header">
                                <div class="logo-container">
                                    <img src="/assets/img/logo2.png" class="logo" alt="" />
                                </div>
                            </div>
                        </div>
                        <nav class="d-flex flex-column justify-content-between pd-side">
                            <ul class="ul-aside">
                                <li class="d-sm-none d-block">
                                    <a href="" class="btn btn-aside">
                                        <div class="ul-icon-container btn-aside-icon">
                                            <div class="main-container">
                                                <svg class="svg-main" xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none">
                                                    <path
                                                        fill-rule="evenodd"
                                                        clip-rule="evenodd"
                                                        d="M24.5522 23.8789C24.5522 24.5762 23.9509 24.8742 23.2101 24.8742H21.868C21.1271 24.8742 20.5259 24.5762 20.5259 23.8789V22.6158C20.5259 21.22 19.3247 19.8216 17.8416 19.8216H15.1574C13.6744 19.8216 12.4732 21.22 12.4732 22.6158V23.8789C12.4732 24.5762 11.872 24.8742 11.1311 24.8742H9.78901C9.04817 24.8742 8.44691 24.5762 8.44691 23.8789V13.694C8.44691 13.526 8.51803 13.3656 8.64285 13.2469L15.5373 6.75929C16.062 6.26539 16.9116 6.26539 17.435 6.75929L24.3562 13.2721C24.481 13.3909 24.5522 13.5513 24.5522 13.7181V23.8789ZM27.2364 13.0321C27.2364 12.6974 27.0955 12.3778 26.8458 12.1404L18.3919 4.14454C17.3451 3.15549 15.6446 3.15172 14.5937 4.13699L6.15728 12.0507C5.90496 12.2882 5.7627 12.609 5.7627 12.945V25.1421C5.7627 26.5379 6.96388 27.4006 8.44691 27.4006H12.4732C13.9562 27.4006 15.1574 26.5379 15.1574 25.1421V23.8789C15.1574 23.1817 15.7587 22.6158 16.4995 22.6158C17.2404 22.6158 17.8416 23.1817 17.8416 23.8789V25.1421C17.8416 26.5379 19.0428 27.4006 20.5259 27.4006H24.5522C26.0352 27.4006 27.2364 26.5379 27.2364 25.1421V13.0321Z"
                                                        fill="black" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="btn-aside-text">
                                            <span>Главная</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn btn-aside">
                                        <div class="ul-icon-container btn-aside-icon">
                                            <div class="calendar-container">
                                                <svg class="svg-calendar" xmlns="http://www.w3.org/2000/svg" width="34" height="37" viewBox="0 0 34 37" fill="none">
                                                    <path
                                                        fill-rule="evenodd"
                                                        clip-rule="evenodd"
                                                        d="M8.66878 0.0361328C7.74832 0.0361328 7.00212 0.782333 7.00212 1.7028V3.36947H5.33545C2.57403 3.36947 0.335449 5.60805 0.335449 8.36946V31.7028C0.335449 34.4643 2.57403 36.7028 5.33545 36.7028H28.6688C31.4303 36.7028 33.6688 34.4643 33.6688 31.7028V8.36946C33.6688 5.60805 31.4303 3.36947 28.6688 3.36947H27.0021V1.7028C27.0021 0.782333 26.2559 0.0361328 25.3354 0.0361328C24.4149 0.0361328 23.6688 0.782333 23.6688 1.7028V3.36947H10.3354V1.7028C10.3354 0.782333 9.58927 0.0361328 8.66878 0.0361328ZM23.6688 8.36946V6.7028H10.3354V8.36946C10.3354 9.28993 9.58927 10.0361 8.66878 10.0361C7.74832 10.0361 7.00212 9.28993 7.00212 8.36946V6.7028H5.33545C4.41498 6.7028 3.66878 7.449 3.66878 8.36946V13.3695H30.3354V8.36946C30.3354 7.449 29.5893 6.7028 28.6688 6.7028H27.0021V8.36946C27.0021 9.28993 26.2559 10.0361 25.3354 10.0361C24.4149 10.0361 23.6688 9.28993 23.6688 8.36946ZM3.66878 23.3695V16.7028H10.3354V23.3695H3.66878ZM3.66878 26.7028V31.7028C3.66878 32.6233 4.41498 33.3695 5.33545 33.3695H10.3354V26.7028H3.66878ZM13.6688 26.7028V33.3695H20.3354V26.7028H13.6688ZM23.6688 26.7028V33.3695H28.6688C29.5893 33.3695 30.3354 32.6233 30.3354 31.7028V26.7028H23.6688ZM30.3354 23.3695H23.6688V16.7028H30.3354V23.3695ZM20.3354 23.3695H13.6688V16.7028H20.3354V23.3695Z"
                                                        fill="#0F0F0F" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="btn-aside-text">
                                            <span>Календарь</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="btn btn-aside">
                                        <div class="ul-icon-container btn-aside-icon">
                                            <div class="subscibe-container">
                                                <svg class="svg-subscibe" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none">
                                                    <path
                                                        d="M16.4144 3.83661C19.0552 3.83661 21.1964 5.97786 21.1964 8.61861C21.1964 9.97536 20.6309 11.1979 19.7234 12.0686L12.0007 19.8304L4.13766 11.9284C3.31266 11.0689 2.80416 9.90411 2.80416 8.61861C2.80416 5.97711 4.94541 3.83661 7.58616 3.83661C9.57516 3.83661 11.2799 5.05161 12.0007 6.77961C12.7214 5.05161 14.4254 3.83661 16.4144 3.83661ZM16.4144 3.03711C14.6557 3.03711 13.0402 3.85386 11.9999 5.20011C10.9604 3.85386 9.34491 3.03711 7.58541 3.03711C4.50741 3.03711 2.00391 5.54136 2.00391 8.61861C2.00391 10.0646 2.55666 11.4371 3.56016 12.4826L11.9999 20.9644L20.2897 12.6334C21.3847 11.5819 21.9959 10.1524 21.9959 8.61936C21.9959 5.54136 19.4917 3.03786 16.4144 3.03786V3.03711Z"
                                                        fill="black" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="btn-aside-text">
                                            <span>Подписки</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="position-absolute start-0 d-sm-none d-block aside-panel">
                        <nav class="d-flex flex-column justify-content-between">
                            <ul class="ul-aside">
                                <li>
                                    <a href="">
                                        <div>
                                            <svg class="svg-main" xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none">
                                                <path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M24.5522 23.8789C24.5522 24.5762 23.9509 24.8742 23.2101 24.8742H21.868C21.1271 24.8742 20.5259 24.5762 20.5259 23.8789V22.6158C20.5259 21.22 19.3247 19.8216 17.8416 19.8216H15.1574C13.6744 19.8216 12.4732 21.22 12.4732 22.6158V23.8789C12.4732 24.5762 11.872 24.8742 11.1311 24.8742H9.78901C9.04817 24.8742 8.44691 24.5762 8.44691 23.8789V13.694C8.44691 13.526 8.51803 13.3656 8.64285 13.2469L15.5373 6.75929C16.062 6.26539 16.9116 6.26539 17.435 6.75929L24.3562 13.2721C24.481 13.3909 24.5522 13.5513 24.5522 13.7181V23.8789ZM27.2364 13.0321C27.2364 12.6974 27.0955 12.3778 26.8458 12.1404L18.3919 4.14454C17.3451 3.15549 15.6446 3.15172 14.5937 4.13699L6.15728 12.0507C5.90496 12.2882 5.7627 12.609 5.7627 12.945V25.1421C5.7627 26.5379 6.96388 27.4006 8.44691 27.4006H12.4732C13.9562 27.4006 15.1574 26.5379 15.1574 25.1421V23.8789C15.1574 23.1817 15.7587 22.6158 16.4995 22.6158C17.2404 22.6158 17.8416 23.1817 17.8416 23.8789V25.1421C17.8416 26.5379 19.0428 27.4006 20.5259 27.4006H24.5522C26.0352 27.4006 27.2364 26.5379 27.2364 25.1421V13.0321Z"
                                                    fill="black" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="mb-0">Главная</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
                                                <path d="M15.9983 5.13477C15.6607 5.13483 15.3302 5.22738 15.0453 5.4016C14.7605 5.57582 14.533 5.82451 14.3895 6.11859L12.0485 10.9162L6.8437 11.6725C6.52058 11.7199 6.21729 11.8521 5.96717 12.0547C5.71706 12.2572 5.52981 12.5222 5.42601 12.8206C5.3222 13.1189 5.30587 13.439 5.37879 13.7457C5.45172 14.0524 5.61109 14.3337 5.83937 14.5589L9.66117 18.3299L8.75461 23.664C8.70095 23.9808 8.74096 24.3057 8.87006 24.6016C8.99916 24.8976 9.21215 25.1526 9.48468 25.3376C9.75722 25.5226 10.0783 25.63 10.4113 25.6477C10.7443 25.6653 11.0757 25.5924 11.3677 25.4374L15.9983 22.9804L20.6342 25.4528C20.9262 25.6083 21.2579 25.6816 21.5911 25.6642C21.9244 25.6468 22.2458 25.5394 22.5187 25.3543C22.7915 25.1693 23.0047 24.9141 23.1338 24.6179C23.263 24.3216 23.3029 23.9964 23.249 23.6794L22.3425 18.3436L26.158 14.588C26.3867 14.3632 26.5466 14.0821 26.6201 13.7755C26.6936 13.469 26.6779 13.1489 26.5746 12.8504C26.4714 12.5518 26.2846 12.2865 26.0349 12.0835C25.7851 11.8806 25.4821 11.7478 25.159 11.6998L19.9534 10.9299L17.607 6.11859C17.4635 5.82451 17.2361 5.57582 16.9512 5.4016C16.6663 5.22738 16.3358 5.13483 15.9983 5.13477Z" fill="black"/>
                                                </svg>
                                        </div>
                                        <div>
                                            <span class="mb-0">Подписки</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="31" viewBox="0 0 33 31" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0558 5.91748C11.5649 5.91748 11.1669 6.29596 11.1669 6.76284V7.6082H10.278C8.80524 7.6082 7.61133 8.74364 7.61133 10.1443V21.9793C7.61133 23.38 8.80524 24.5154 10.278 24.5154H22.7224C24.1952 24.5154 25.3891 23.38 25.3891 21.9793V10.1443C25.3891 8.74364 24.1952 7.6082 22.7224 7.6082H21.8335V6.76284C21.8335 6.29596 21.4356 5.91748 20.9447 5.91748C20.4537 5.91748 20.0558 6.29596 20.0558 6.76284V7.6082H12.9447V6.76284C12.9447 6.29596 12.5467 5.91748 12.0558 5.91748ZM20.0558 10.1443V9.29891H12.9447V10.1443C12.9447 10.6111 12.5467 10.9896 12.0558 10.9896C11.5649 10.9896 11.1669 10.6111 11.1669 10.1443V9.29891H10.278C9.78708 9.29891 9.38911 9.6774 9.38911 10.1443V12.6803H23.6113V10.1443C23.6113 9.6774 23.2134 9.29891 22.7224 9.29891H21.8335V10.1443C21.8335 10.6111 21.4356 10.9896 20.9447 10.9896C20.4537 10.9896 20.0558 10.6111 20.0558 10.1443ZM9.38911 17.7525V14.3711H12.9447V17.7525H9.38911ZM9.38911 19.4432V21.9793C9.38911 22.4462 9.78708 22.8246 10.278 22.8246H12.9447V19.4432H9.38911ZM14.7224 19.4432V22.8246H18.278V19.4432H14.7224ZM20.0558 19.4432V22.8246H22.7224C23.2134 22.8246 23.6113 22.4462 23.6113 21.9793V19.4432H20.0558ZM23.6113 17.7525H20.0558V14.3711H23.6113V17.7525ZM18.278 17.7525H14.7224V14.3711H18.278V17.7525Z" fill="#0F0F0F"/>
                                              </svg>
                                        </div>
                                        <div>
                                            <span class="mb-0">Календарь</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </aside>
            </header>
            <main class="vh-100 d-flex flex-column overflow-hidden">
                <div class="container col scroll-main">
                    <div class="d-flex flex-column gap-base-2 py-base-2">
                        <div class="d-flex flex-sm-row flex-column justify-content-between gap-base filter-container">
                            <div class="d-flex flex-column gap-base filter-categories-container">
                                <div class="d-flex flex-row gap-base filter-category-title">
                                    <div class="">
                                        <svg class="svg-category" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M0 5.22353C0 2.33865 2.33865 0 5.22353 0C8.10841 0 10.4471 2.33865 10.4471 5.22353C10.4471 8.10841 8.10841 10.4471 5.22353 10.4471C2.33865 10.4471 0 8.10841 0 5.22353ZM5.22353 1.41176C3.11835 1.41176 1.41176 3.11835 1.41176 5.22353C1.41176 7.32871 3.11835 9.03529 5.22353 9.03529C7.32871 9.03529 9.03529 7.32871 9.03529 5.22353C9.03529 3.11835 7.32871 1.41176 5.22353 1.41176ZM14.6067 1.05381C15.3505 0.310033 16.4088 0 17.6471 0H19.9059C21.1441 0 22.2024 0.310033 22.9462 1.05381C23.69 1.79758 24 2.8559 24 4.09412V6.35294C24 7.59116 23.69 8.64948 22.9462 9.39325C22.2024 10.137 21.1441 10.4471 19.9059 10.4471H17.6471C16.4088 10.4471 15.3505 10.137 14.6067 9.39325C13.863 8.64948 13.5529 7.59116 13.5529 6.35294V4.09412C13.5529 2.8559 13.863 1.79758 14.6067 1.05381ZM15.605 2.05208C15.2194 2.43771 14.9647 3.07351 14.9647 4.09412V6.35294C14.9647 7.37355 15.2194 8.00935 15.605 8.39498C15.9907 8.78062 16.6265 9.03529 17.6471 9.03529H19.9059C20.9265 9.03529 21.5623 8.78062 21.9479 8.39498C22.3336 8.00935 22.5882 7.37354 22.5882 6.35294V4.09412C22.5882 3.07351 22.3336 2.43771 21.9479 2.05208C21.5623 1.66644 20.9265 1.41176 19.9059 1.41176H17.6471C16.6265 1.41176 15.9907 1.66644 15.605 2.05208ZM1.05381 14.6067C1.79758 13.863 2.8559 13.5529 4.09412 13.5529H6.35294C7.59116 13.5529 8.64948 13.863 9.39325 14.6067C10.137 15.3505 10.4471 16.4088 10.4471 17.6471V19.9059C10.4471 21.1441 10.137 22.2024 9.39325 22.9462C8.64948 23.69 7.59116 24 6.35294 24H4.09412C2.8559 24 1.79758 23.69 1.05381 22.9462C0.310033 22.2024 0 21.1441 0 19.9059V17.6471C0 16.4088 0.310033 15.3505 1.05381 14.6067ZM2.05208 15.605C1.66644 15.9907 1.41176 16.6265 1.41176 17.6471V19.9059C1.41176 20.9265 1.66644 21.5623 2.05208 21.9479C2.43771 22.3336 3.07351 22.5882 4.09412 22.5882H6.35294C7.37354 22.5882 8.00935 22.3336 8.39498 21.9479C8.78062 21.5623 9.03529 20.9265 9.03529 19.9059V17.6471C9.03529 16.6265 8.78062 15.9907 8.39498 15.605C8.00935 15.2194 7.37355 14.9647 6.35294 14.9647H4.09412C3.07351 14.9647 2.43771 15.2194 2.05208 15.605ZM13.5529 18.7765C13.5529 15.8916 15.8916 13.5529 18.7765 13.5529C21.6613 13.5529 24 15.8916 24 18.7765C24 21.6613 21.6613 24 18.7765 24C15.8916 24 13.5529 21.6613 13.5529 18.7765ZM18.7765 14.9647C16.6713 14.9647 14.9647 16.6713 14.9647 18.7765C14.9647 20.8816 16.6713 22.5882 18.7765 22.5882C20.8816 22.5882 22.5882 20.8816 22.5882 18.7765C22.5882 16.6713 20.8816 14.9647 18.7765 14.9647Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="content-title-text">
                                        <h2>Категории</h2>
                                    </div>
                                </div>
                                <div class="d-flex flex-row flex-sm-nowrap flex-wrap filter-categories gap-base">
                                    <button class="btn btn-primary btn-category active">Все</button>
                                    <button class="btn btn-primary btn-category">Наука</button>
                                    <button class="btn btn-primary btn-category">Животные</button>
                                    <button class="btn btn-primary btn-category">Политика</button>
                                    <button class="btn btn-primary btn-category">Политика</button>
                                </div>
                            </div>
                        </div>
                        <div class="content-page d-flex flex-column gap-base">
                            <div class="content-holder d-flex flex-column gap-base">
                                <div class="content-title d-flex gap-base align-items-center">
                                    <div class="content-title_icon content-title_icon-live">
                                        <svg class="svg-live" xmlns="http://www.w3.org/2000/svg" width="33" height="25" viewBox="0 0 33 25" fill="none">
                                            <path
                                                d="M6.61714 0.86156C7.09873 1.34364 7.09873 2.12525 6.61714 2.60733C1.15902 8.0709 1.15902 16.9291 6.61714 22.3927C7.09873 22.8748 7.09873 23.6564 6.61714 24.1384C6.13554 24.6205 5.35471 24.6205 4.87311 24.1384C-1.5482 17.7107 -1.5482 7.28929 4.87311 0.86156C5.35471 0.37948 6.13554 0.37948 6.61714 0.86156ZM28.1267 0.86156C34.5481 7.28929 34.5481 17.7107 28.1267 24.1384C27.6451 24.6205 26.8643 24.6205 26.3827 24.1384C25.9011 23.6564 25.9011 22.8748 26.3827 22.3927C31.8408 16.9291 31.8408 8.0709 26.3827 2.60733C25.9011 2.12525 25.9011 1.34364 26.3827 0.86156C26.8643 0.37948 27.6451 0.37948 28.1267 0.86156ZM11.2679 5.51694C11.7495 5.99902 11.7495 6.78062 11.2679 7.2627C8.37827 10.1552 8.37827 14.8448 11.2679 17.7373C11.7495 18.2194 11.7495 19.001 11.2679 19.4831C10.7863 19.9651 10.0054 19.9651 9.52384 19.4831C5.67105 15.6264 5.67105 9.37358 9.52384 5.51694C10.0054 5.03486 10.7863 5.03486 11.2679 5.51694ZM23.476 5.51694C27.3288 9.37358 27.3288 15.6264 23.476 19.4831C22.9944 19.9651 22.2136 19.9651 21.732 19.4831C21.2504 19.001 21.2504 18.2194 21.732 17.7373C24.6216 14.8448 24.6216 10.1552 21.732 7.2627C21.2504 6.78062 21.2504 5.99902 21.732 5.51694C22.2136 5.03486 22.9944 5.03486 23.476 5.51694ZM16.4999 10.0311C17.8621 10.0311 18.9663 11.1365 18.9663 12.5C18.9663 13.8635 17.8621 14.9689 16.4999 14.9689C15.1378 14.9689 14.0335 13.8635 14.0335 12.5C14.0335 11.1365 15.1378 10.0311 16.4999 10.0311Z"
                                                fill="#4F8FEC" />
                                        </svg>
                                    </div>
                                    <div class="content-title-text">
                                        <h2>Прямой эфир</h2>
                                    </div>
                                </div>
                                <div class="content-wrapper row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status live">
                                                            <span class="mb-0">В эфире</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/buster.png" alt="" />
                                                        </div>
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/evelon.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/buster.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/evelon.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status live">
                                                            <span class="mb-0">В эфире</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/buster.png" alt="" />
                                                        </div>
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/evelon.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/buster.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/evelon.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-100 d-flex justify-content-center">
                                    <a href="" class="mb-0 content-btn-more text-decoration-underline">Подробнее</a>
                                </div>
                            </div>
                            <div class="content-holder d-flex flex-column gap-base">
                                <div class="content-title d-flex gap-base align-items-center">
                                    <div class="content-title_icon content-title_icon-upcoming">
                                        <svg class="svg-upcoming" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M8 1.75C8.41421 1.75 8.75 2.08579 8.75 2.5V5.5C8.75 5.91421 8.41421 6.25 8 6.25C7.58579 6.25 7.25 5.91421 7.25 5.5V2.5C7.25 2.08579 7.58579 1.75 8 1.75ZM16 1.75C16.4142 1.75 16.75 2.08579 16.75 2.5V5.5C16.75 5.91421 16.4142 6.25 16 6.25C15.5858 6.25 15.25 5.91421 15.25 5.5V2.5C15.25 2.08579 15.5858 1.75 16 1.75Z"
                                                fill="black" />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M7.95728 3.25122C7.9715 3.25041 7.98575 3.25 8 3.25H16C16.0135 3.25 16.027 3.25036 16.0405 3.25109C17.7683 3.34449 19.2706 3.72623 20.3065 4.87861C21.3291 6.01622 21.75 7.74345 21.75 10.15V16.33C21.75 18.4008 21.5117 20.1968 20.4466 21.4506C19.3544 22.7362 17.57 23.26 15 23.26H9C6.42996 23.26 4.64561 22.7362 3.55341 21.4506C2.48827 20.1968 2.25 18.4008 2.25 16.33V10.15C2.25 7.74339 2.67087 6.01842 3.69382 4.88198C4.72938 3.73153 6.23109 3.34971 7.95728 3.25122ZM8.02167 4.75C6.43017 4.84331 5.43785 5.18654 4.80868 5.88551C4.16413 6.60158 3.75 7.85661 3.75 10.15V16.33C3.75 16.6932 3.75822 17.0327 3.77557 17.35H20.2244C20.2418 17.0327 20.25 16.6932 20.25 16.33V10.15C20.25 7.85655 19.8359 6.59878 19.191 5.88139C18.562 5.18169 17.57 4.83837 15.9795 4.75H8.02167ZM20.0381 18.85H3.96188C4.1127 19.5406 4.35067 20.0722 4.69659 20.4794C5.35439 21.2538 6.57004 21.76 9 21.76H15C17.43 21.76 18.6456 21.2538 19.3034 20.4794C19.6493 20.0722 19.8873 19.5406 20.0381 18.85Z"
                                                fill="black" />
                                            <path
                                                d="M12 8.75C10.77 8.75 9.73 9.42 9.73 10.72C9.73 11.34 10.02 11.81 10.46 12.11C9.85 12.47 9.5 13.05 9.5 13.73C9.5 14.97 10.45 15.74 12 15.74C13.54 15.74 14.5 14.97 14.5 13.73C14.5 13.05 14.15 12.46 13.53 12.11C13.98 11.8 14.26 11.34 14.26 10.72C14.26 9.42 13.23 8.75 12 8.75ZM12 11.59C11.48 11.59 11.1 11.28 11.1 10.79C11.1 10.29 11.48 10 12 10C12.52 10 12.9 10.29 12.9 10.79C12.9 11.28 12.52 11.59 12 11.59ZM12 14.5C11.34 14.5 10.86 14.17 10.86 13.57C10.86 12.97 11.34 12.65 12 12.65C12.66 12.65 13.14 12.98 13.14 13.57C13.14 14.17 12.66 14.5 12 14.5Z"
                                                fill="black" />
                                        </svg>
                                    </div>
                                    <div class="content-title-text">
                                        <h2>Ближайшие</h2>
                                    </div>
                                </div>
                                <div class="content-wrapper row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status date">
                                                            <span class="mb-0">Запланировано: 13.05.2024</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <img class="preview-web_img" src="/assets/img/obl.png" alt="" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/buster.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/evelon.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status date">
                                                            <span class="mb-0">Запланировано: 17.08.2024</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/buster.png" alt="" />
                                                        </div>
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/evelon.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/buster.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/evelon.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status date">
                                                            <span class="mb-0">Ожидание участника</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/buster.png" alt="" />
                                                        </div>
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/evelon.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/andrew.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/artur.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status date">
                                                            <span class="mb-0">Ожидание участника</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/buster.png" alt="" />
                                                        </div>
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/evelon.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/andrew.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/artur.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status date">
                                                            <span class="mb-0">Ожидание участника</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/buster.png" alt="" />
                                                        </div>
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/evelon.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/andrew.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/artur.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                        <div class="d-flex flex-column gap-small">
                                            <div class="card">
                                                <div class="card-overview">
                                                    <div class="card-overview-content">
                                                        <div class="card-overview-status date">
                                                            <span class="mb-0">Ожидание участника</span>
                                                        </div>
                                                        <button class="btn card-overview-option-container">
                                                            <svg class="svg-option" xmlns="http://www.w3.org/2000/svg" width="13" height="5" viewBox="0 0 13 5" fill="none">
                                                                <path
                                                                    fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M0.166992 2.50033C0.166992 1.62585 0.875889 0.916992 1.75033 0.916992C2.62476 0.916992 3.33366 1.62585 3.33366 2.50033C3.33366 3.3748 2.62476 4.08366 1.75033 4.08366C0.875889 4.08366 0.166992 3.3748 0.166992 2.50033ZM4.91699 2.50033C4.91699 1.62586 5.62586 0.916992 6.50033 0.916992C7.37479 0.916992 8.08366 1.62586 8.08366 2.50033C8.08366 3.37479 7.37479 4.08366 6.50033 4.08366C5.62586 4.08366 4.91699 3.37479 4.91699 2.50033ZM9.66699 2.50033C9.66699 1.62586 10.3759 0.916992 11.2503 0.916992C12.1248 0.916992 12.8337 1.62586 12.8337 2.50033C12.8337 3.37479 12.1248 4.08366 11.2503 4.08366C10.3759 4.08366 9.66699 3.37479 9.66699 2.50033Z"
                                                                    fill="white" />
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="preview-body">
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/buster.png" alt="" />
                                                        </div>
                                                        <div class="col preview-web_img-container">
                                                            <img class="preview-web_img" src="/assets/img/evelon.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-start card-title-container">
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/andrew.png" alt="" />
                                                </div>
                                                <div class="col card-user-title-text">
                                                    <p class="">Название ажажажаж ваыва вап ваыпывапывап ывап выап</p>
                                                </div>
                                                <div class="card-user-logo-container">
                                                    <img class="card-user-logo" src="/assets/img/artur.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
