<div th:fragment="header">
    <div>
        <nav class="nav-list container">
            <div class="d-flex justify-content-between">
                <a href="/main">
                    <img style="max-height: 5vw" class="img-fluid" src="../img/logo.png" alt="Дискутант">
                </a>
                <a href="/main/add-video">Добавить видео</a>
                <a href="/about-us">О нас</a>
                <a class="col-1" th:href="@{/profile/{idclient}(idclient=${idclient})}">
                    <button style="aspect-ratio: 1/1" class="btn-outline-success rounded-circle w-50">
                    </button>
                </a>
             </div>
             <!-- Меню -->
        </nav>
    </div>
</div>