<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
    <!--https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css-->
    <title th:text="${title}"/>
</head>
<body>
<!-- ссылка на отображение дефолтной шапки-->
<header th:insert="header_defolt/header :: header"></header>
<div class="container-mt-5">
    <h1 th:text="${title}"/>
</div>
</body>
</html>