<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Обновление поста</title>
</head>
<body>
<header th:insert="~{header_defolt/header :: header}"></header>
<div class="container-mt-5">
    <h1 th:text="${addU}"/>
    <form th:action="@{/main/edit-post/{idpost}(idpost=${postsEntity.idpost})}"
          th:object="${postsEntity}"
          method="post">
        <label>Имя</label>
        <input type="text" class="form-control"  name="name" th:field="*{namePost}" id="namePost">
        <label>Ссылка</label>
        <input type="text" class="form-control"  name="name" th:field="*{linkVideo}" id="linkVideo">

        <button type="submit" class="btn btn-primary">Обновить видео</button>
    </form>
</div>
</body>
</html>