<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Редактирование профиля</title>
</head>
<body>
<header th:insert="header_defolt/header :: header"></header>

  <article class="container">
    <form action="#"
          class="form-group"
          th:action="@{/profile/edit-profile/{id}(id=${clientloginEntity.idclient})}"
          th:object="${clientloginEntity}"
          method="post">

      <label for="photo">Аватар</label>
      <!--<input type="file" class="form-control" name="file" id="file" alt="Аватар">-->
      <img style="max-width: 15vh" class="form-control img-thumbnail ratio ratio-1x1" id="photoImg" alt="Аватар" th:src="@{{photo}(photo=*{photo})}">
      <input type="text" class="form-control " th:field="*{photo}" name="photo" id="photo" alt="Аватар">

      <label for="name">Имя</label>
      <input type="text" class="form-control"  name="name" th:field="*{name}" id="name">

      <label for="lastname">Фамилия</label>
      <input type="text" class="form-control" name="lastname" th:field="*{lastname}" id="lastname">

      <label for="surname">Отчество</label>
      <input type="text" class="form-control" name="surname" th:field="*{surname}" id="surname">

      <label for="nickname">Отображаемое имя</label>
      <input type="text" class="form-control" name="nickname" th:field="*{nickname}" id="nickname">

      <label for="email">Электронная почта</label>
      <input type="text" class="form-control" name="email" th:field="*{email}" id="email">

      <label for="country">Страна</label>
      <input type="text" class="form-control"  name="country" th:field="*{country}" id="country">

      <label for="city">Город</label>
      <input type="text" class="form-control" name="city" th:field="*{city}" id="city">

      <label for="sex">Пол</label>
      <select class="form-control" name="sex" th:field="*{sex}" id="sex">
        <option value="0">
          Не указывать
        </option>
        <option value="1">
          Мужской
        </option>
        <option value="2">
          Женский
        </option>
      </select>>

      <label for="birthday">Дата рождения</label>
      <input type="date" name="birthday" class="form-control" th:field="*{birthday}" id="birthday"/>
      <br>
      <input class="btn btn-primary" type="submit" value="Сохранить изменения">
    </form>
  </article>
  <script>
    document.querySelector('#photo').addEventListener('change', function (){
      document.querySelector('#photoImg').src = this.value;
    })
    function saveFile(file) {

    }
  </script>
</body>
</html>