<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
   <!--https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css-->
    <title>Дискутант</title>
</head>
<body>
<header th:insert="~{header_defolt/header :: header}"></header>

    <article>
        <div class="container">
            <div class="album py-5 bg-body-tertiary">
                <div class="container">

                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                               <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
                                <div th:each="el : ${posts}" class="card-body" >
                                    <p th:text="${el.namePost}"> </p>
                                    <p th:text="${el.linkVideo}"></p>
                                    <!--<a th:href="'/post/' + ${el.idpost}"> Посмотрет </a>-->
                                    <!-- <p class="card-text">#IT#Menegment</p>-->
                                     <div class="d-flex justify-content-between align-items-center">
                                         <div class="btn-group">
                                             <a th:href="'/main/edit-post/' + ${el.idpost}" class="btn btn-lg btn-primary btn-block"
                                                          type="button"> Update
                                             </a>
                                             <form th:action="'/main/remove-post/' + ${el.idpost}"
                                                   method="post">
                                              <button  class="btn btn-lg btn-primary btn-block" type="submit"> Remove
                                              </button>
                                             </form>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </article>
  </body>
  </html>