<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleag.org" >
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>user</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<div class="container1">
    <h3>Client</h3>
    <hr/>
    <form action="#"
          class="form-group"
          th:action="@{/auth/update/{idclient}(idclient=${clientloginEntity.idclient})}"
          th:object="${clientloginEntity}"
          method="post">

        <label for="password">Password</label>
        <input type="text" class="form-control" th:field="*{password}" id="password">

        <label for="lastname">Lastname</label>
        <input type="text" class="form-control" th:field="*{lastname}" id="lastname">

        <label for="login">Login</label>
        <input type="text" class="form-control" th:field="*{login}" id="login">


        <br>
        <input class="btn btn-primary" type="submit" value="Update">
    </form>
</div>
</body>
</html>